<html>
  <head>
    <!--Responsiveness to different screen resolutions-->
    <metaname="viewport"content="width=device-width,initial-scale=1">
    <title>What2Eat
    </title>
    <link rel="icon" type="image/jpg" href="images/eat1.jpg">
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel ="stylesheet" href="css/final.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" type="text/css" href='http://googleapis.com/css?family=Oswald'>

  </head>
  <body>
    <!--Header-->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
            <!--accessibility to phones and tablets -->
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                   <span class="sr-only">Toggle navigation</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">What2Eat </a>
                <!-- <a href="/"><img alt="What2Eat" src='images/eat1.jpg' class='img-responsive' style="height:43px; padding-right:30px; margin: 5px;"></a> -->
            </div>
            <div class="navbar-collapse collapse" id="navbar-main">
                <ul class="nav navbar-nav">
                    <li><a href="final.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li class="active" class ="dropdown" >
                        <a href="recipes.html" class= "dropdown-toggle" data-toggle="dropdown">All Recipes<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li class ="dropdown-header">Starter</li>
                        <li><a href="recipes.html">Easy</a></li>
                        <li><a href="recipes.html">Intermediate</a></li>
                        <li><a href="recipes.html">Advanced</a></li>
                        <li class="divider"></li>
                        <li class ="dropdown-header">Main</li>
                        <li><a href="recipes.html">Easy</a></li>
                        <li><a href="recipes.html">Intermediate</a></li>
                        <li><a href="recipes.html">Advanced</a></li>
                        <li class="divider"></li>
                        <li class ="dropdown-header">Dessert</li>
                        <li><a href="recipes.html">Easy</a></li>
                        <li><a href="recipes.html">Intermediate</a></li>
                        <li><a href="recipes.html">Advanced</a></li>
                    </ul>
                    </li>
                    
                    <li><a href="#contact" data-toggle="modal">Contact</a></li>
                    <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                     <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                </ul>
            </div>
        </div>
    </div> 
   <div class ="container">
 <h1>Starters</h1>
 <h5>Level:<b><em> Beginner</em></h5>
 <h5>Dish: </b><u>Hummus</u></h5>

 <h5>Ingredients:</h5>
	<ul>1 cup canned chickpeas, drained</ul>
	<ul>1/2 cup tahini</ul>
	<ul>Juice of one lemon</ul>
	<ul>1-2 garlic cloves, minced</ul>
	<ul>1/2 tsp cumin</ul> 
	<ul>Salt</ul>
	<ul>1 tbsp Olive oil</ul>
	<ul>Parsley (to garnish)</ul>
<h5>Method:</h5>
<p>1. Combine tahini and lemon juice in a food processor and blend for 1 minute.</p>
<p>2. Wash the chickpeas well under tap water for a couple of minutes.</p>
<p>3. Add the lemon juice, garlic, cumin, salt and olive oil.</p>
<p>4. Add to the food processor and blend until thick and smooth. If it is too thick, adjust consistency by adding small amounts of water.</p>
<p>5. Put the hummus in a bowl. Drizzle with olive oil and garnish with parsley and serve!</p>
<img href="images/pic1.png">

<h5>Level:<b><em> Beginner</em></h5>
 <h5>Dish: </b><u>Cheese Quesadillas </u><h5>
 <h5>Ingredients:</h5>
	<ul>4 8’’ flour tortilla</ul>
	<ul>1 cups grated cheese (Cheddar or Monterey Jack)</ul>
	<ul>150g store-bought tomato salsa</ul>
	<ul>1 white onion, chopped</ul>
	<ul>1 cup canned chickpeas, drained</ul> 
<h5>Method:</h5>
<p>1. Preheat oven to 180C.</p>
<p>2. Place tortillas on a baking sheet.</p>
<p>3. Spread cheese and onion on all tortillas evenly and fold.</p>
<p>4. Bake in the oven until cheese melts and tortilla is golden.</p>
<p>5. Cut the tortillas into triangles </p>
<p>6. Serve with salsa as dip.</p>
<img href="images/pic2.png">

<h5>Level:<b><em> Beginner</em></h5>
 <h5>Dish: </b><u>Mozzarella Salad Skewers </u></h5>
 <h5>Ingredients:</h5>
	<ul>20 cherry tomatoes
<ul>20 fresh leaves</ul>
<ul>20 mini mozzarella balls</ul> 
<ul>Salt and pepper</ul>
<ul>100 mL balsamic vinegar</ul>
<ul>4 tbp olive oil</ul>
<ul>20 cocktail sticks</ul>
<h5>Method:</h5>
<p>1. Use the cocktail stick and start with adding the tomato follow by: a piece of basil, a mozzarella ball , a piece of basil and then another tomato.</p>
<p>2. Repeat until all ingredients are on the sticks.</p>
<p>3. Place sticks on serving dish and season all sticks with salt and pepper.</p>
<p>4. Mix the olive oil and balsamic vinegar and drizzle over plus place in a small bowl to dip.</p>
<img href="images/pic3.png">

<h1>Starters</h1>
 <h5>Level:<b><em> Intermediate</em></h5>
 <h5>Dish: </b><u>Avocado and Tuna Tapas</u></h5>

 <h5>Ingredients:</h5>
    <ul>2 (185g) tins white tuna in water, drained</ul>
<ul>1 tablespoon mayonnaise</ul>
<ul>3 spring onions, thinly sliced, plus additional for garnish</ul>
<ul>1/2 red pepper, chopped</ul>
<ul>1 dash balsamic vinegar</ul>
<ul>black pepper to taste</ul>
<ul>1 pinch garlic granules, or to taste</ul>
<ul>2 ripe avocados, halved and stones removed</ul>

<h5>Method:</h5>
<p>1. Combine tahini and lemon juice in a food processor and blend for 1 minute.</p>
<p>2. Wash the chickpeas well under tap water for a couple of minutes.</p>
<p>3. Add the lemon juice, garlic, cumin, salt and olive oil.</p>
<p>4. Add to the food processor and blend until thick and smooth. If it is too thick, adjust consistency by adding small amounts of water.</p>
<p>5. Put the hummus in a bowl. Drizzle with olive oil and garnish with parsley and serve!</p>
<img href="images/pic1.png">

</div>


    <!--Footer-->
    <div class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
        <div class="container">
            <div class="navbar-text pull-left">
            <p>&copy; 2015 What<em>2</em>Eat?. </p>
            </div>
           <div class="navbar-text pull-right">
                <a href="http://facebook.com/"><i class="fa fa-facebook-square fa-2x"></i></a>
                <a href="http://twitter.com/"><i class="fa fa-twitter fa-2x"></i></a>
                <a href="http://instagram.com/"><i class="fa fa-instagram fa-2x"></i></a>
                <a href="http://pinterest.com/"><i class="fa fa-pinterest fa-2x"></i></a>
           </div>
        </div>
    </div>
  <!-- Bootstrap core JavaScript
  ================================================= -->
  <!-- Placed at the end of the document so the pages load faster -->
<div class ="modal fade" id="contact" role="dialog">
    <div class = "modal-dialog">
        <div class ="modal-content">
            <form class="form-horizontal" role="form">
                <div class="modal-header">
                     <h4>Contact</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="contact-name" class="col-sm-2 control-label">Name</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="contact-name" placeholder="First & Last Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="contact-email" class="col-sm-2 control-label">Email</label>
                        <div class="col-sm-10">
                            <input type="email" class="form-control" id="contact-email" placeholder="example@domain.com">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="contact-message" class="col-sm-2 control-label">Message</label>
                        <div class="col-sm-10">
                            <textarea class="form-control" rows="6"></textarea>
                        </div>
                    </div>
                </div>
                <div class =modal-footer>
                    <a class="btn btn-default" data-dismiss="modal">Close</a>
                    <button type="submit" class="btn btn-primary">Send</button>
                </div>  
            </form>
         </div>
    </div>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
 </body>
</html>
          
     